/*
爱因斯坦数学题:
有一条长阶梯，若每步跨2阶，则最后剩一阶，若每步跨3 阶，则最后剩2阶，
若每步跨5阶，则最后剩4阶， 若每步跨6阶则最后剩5阶。
只有每次跨7阶，最后才正好一阶不剩。请问这阶梯至少有多少阶？

思路: 穷举法,穷举1-10000
*/

#include<stdio.h>

int main(){
    int x;
    for(x=0;x<10000;x++){
        if(x%2==1 && x%3==2 && x%5==4 && x%6==5 && x%7==0){
            printf("result:%d\n", x);
            break;
        }
    }
}

