/*
题目:猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下
的一半零一个。到第 10 天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

//思路：采用逆向思维的方式，从后往前推。
*/

#include<stdio.h>

void main(){
    int x = 1,i=0;
    while(i<9){
        x = (x+1)*2;
        i++;
    }
    printf("%d", x);
    
}

