//打印出1000以内所有的“水仙花数”，
// 所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。
// 例如：153=1^3+5^3+3^3=3+125+27=153

//思路: 每个数分解出个位，十位，百位a,b,c 判断n==a*a*a+b*b*b+c*c*c即可。
// 难点在于如何分解一个数的个位十位百位。

#include<stdio.h>
int main(){
    int i,a,b,c,n;
    printf("100-1000 water flower num:");
    for(n=100;n<1000;n++){
        a =  n / 100; //分解出百位
        b = n /10 % 10; //分解出十位
        c = n % 10; //分解出个位
        if(n== a*a*a + b*b*b + c*c*c){
            printf("%d ", n);
        }
    }
}